#include <behaviors/rgbled_widget.dtsi>  // 新しく追加するインクルード
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define MOUSE 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <18 19>;
            layers = <0>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <8 9>;
        };

        single_quote {
            bindings = <&kp SQT>;
            key-positions = <20 19>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <8 7>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // 新しいスクロール動作の追加
        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;

            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            // 追加: スクロールのタップ時間を設定 (20ms)
            tap-ms = <200>;
        };

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W  &kp E  &kp R  &kp T                                               &kp Y        &kp U                           &kp I         &kp O            &kp P
&kp A             &kp S  &kp D  &kp F  &kp G        &kp MINUS                              &kp H        &kp J                           &kp K         &kp L            &kp SEMICOLON
&mt LEFT_SHIFT Z  &kp X  &kp C  &kp V  &kp B        &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N        &kp M                           &kp COMMA     &kp PERIOD       &kp SLASH
&kp LCTRL                              &lt 2 SPACE  &kp LEFT_COMMAND    &kp BACKSPACE      &lt 3 ENTER  &lt_to_layer_0 1 RIGHT_COMMAND  &kp LEFT_WIN  &kp RIGHT_SHIFT  &kp LEFT_ALT
            >;
            sensor-bindings = <&scroll_up_down>;
        };

        layer_1 {
            bindings = <
&kp NUMBER_1      &kp NUMBER_2      &kp NUMBER_3       &kp NUMBER_4          &kp NUMBER_5                                                          &kp NUMBER_6   &kp N7    &kp N8  &kp N9    &kp N0
&kp LEFT_COMMAND  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans                                         &trans         &mkp MB1  &trans  &mkp MB2  &mkp MB3
&kp LEFT_SHIFT    &trans            &trans             &trans                &trans                 &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp PAGE_UP    &trans    &trans  &trans    &kp BACKSLASH
&trans                                                                       &trans                 &trans                  &trans                 &kp PAGE_DOWN  &trans    &trans  &trans    &kp PIPE
            >;

            sensor-bindings = <&inc_dec_kp C_AC_SCROLL_DOWN C_AC_SCROLL_UP>;
        };

        layer_2 {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                             &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp MINUS  &kp UNDERSCORE
&kp GRAVE        &kp TILDE    &kp 3     &kp 4       &kp 5        &kp UNDERSCORE             &kp 6      &kp 7          &kp 8         &kp EQUAL  &kp PLUS
&kp F1           &kp F2       &kp F3    &kp F4      &kp F5       &kp F11           &kp F12  &kp F6     &kp F7         &kp F8        &kp F9     &kp F10
&trans                                              &trans       &trans            &trans   &trans     &trans         &trans        &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                     &trans         &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT  &trans
&kp LEFT_GUI    &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans            &kp PAGE_UP    &mkp MB1        &kp DOWN_ARROW  &mkp MB2   &mkp MB3
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans    &trans  &kp PAGE_DOWN  &trans          &trans          &trans     &trans
&trans                                                                           &trans   &trans    &trans  &trans         &trans          &trans          &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &kp LC(LS(TAB))         &kp LC(TAB)              &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LC(LG(LEFT_ARROW))  &kp LC(LG(RIGHT_ARROW))  &trans  &trans            &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LG(LS(LEFT_ARROW))  &kp LG(LS(RIGHT_ARROW))  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans                                                           &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans                 &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans                                            &trans  &trans    &trans       &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans    &trans       &trans         &trans                    &trans  &trans    &trans  &trans    &trans
&trans  &mkp MB1  &mkp MB3     &mkp MB2       &trans  &trans            &trans  &mkp MB1  &trans  &mkp MB2  &mkp MB3
&trans  &trans    &kp PAGE_UP  &kp PAGE_DOWN  &trans  &trans    &trans  &trans  &trans    &trans  &trans    &trans
&trans                                        &trans  &trans    &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };
    };
};

// マウススクロールの値を調整 (140)
#define ZMK_MOUSE_SCRL_VAL 140
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>